.env = where enviroment files go
-do not want to commit node so add to gitignore
-nodemodules as well added to gitignore

"scripts": {
    
    "devStart": "nodemon server.js"
-server file we are creating and put "npm run server.js


"dependencies": {
    "bcrypt": "^3.0.6",

    -templating language
    "ejs": "^2.6.2",

    -application server
    "express": "^4.17.1",

    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "method-override": "^3.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },